# GalleryApi

./: saaldigital.sln
Bsn.Authentification/: AuthentificationService.cs  Bsn.Authentification.csproj  TokenService.cs
Bsn.Authentification/Extensions/: TokenDataExtensions.cs
Bsn.Authentification/Interfaces/: IAuthentificationService.cs  ITokenService.cs
Bsn.Authentification/Models/: TokenData.cs
Bsn.AzureServices/: Bsn.AzureServices.csproj
Bsn.AzureServices/BlobStorage/: AzureBlobStorageManager.cs  AzureBlobStoreProfile.cs
Bsn.AzureServices/BlobStorage/Interfaces/: IAzureBlobStorageManager.cs  IAzureBlobStoreProfile.cs
Bsn.AzureServices/Constants/: Blobcontainers.cs
Bsn.AzureServices/Enums/: BlobContainers.cs  BlobResources.cs
Bsn.DataServices/: Bsn.DataServices.csproj
Bsn.DataServices/AlbumImages/: AlbumImageServices.cs
Bsn.DataServices/AlbumImages/Interfaces/: IAlbumImageServices.cs
Bsn.DataServices/Albums/: AlbumServicies.cs
Bsn.DataServices/Albums/Interfaces/: IAlbumGetServicies.cs  IAlbumServicies.cs
Bsn.DataServices/ImageFiles/: ImageFileDataServices.cs
Bsn.DataServices/ImageFiles/Interfaces/: IImageFileGetDataServices.cs  IImageFilesDataServices.cs
Bsn.DataServices/Users/: UserServicies.cs
Bsn.DataServices/Users/Interfaces/: IUserService.cs
Bsn.DependencyResolver/: Bsn.DependencyResolver.csproj  DependencyInjection.cs
Bsn.EncrypterService/: Bsn.EncrypterService.csproj  EncrypterManager.cs  IEncrypterService.cs
Bsn.MapperService/: Bsn.MapperService.csproj  MappingProfile.cs
Bsn.Utilities/: Bsn.Utilities.csproj
Bsn.Utilities/Configuration/: AzureKeys.cs  JWTKeys.cs  Keys.cs
Bsn.Utilities/Configuration/Interfaces/: IAzureKeys.cs  IJWTKeys.cs  IKeys.cs
Bsn.Utilities/Constants/: AppSettings.cs  BlobContainersNames.cs  Constant.cs  ErrorMessage.cs  FunctionsRutes.cs  HttpMethods.cs  PermissionsName.cs  QueryParams.cs  ResponseMessages.cs  SwaggerGroups.cs  TableParam.cs
Bsn.Utilities/Extensions/: HttpRequestCustomExtensions.cs
Bsn.ValidationService/: AlbumImageInputDtoValidator.cs  AlbumInputDtoValidator.cs  Bsn.ValidationService.csproj  ImageFileInputDtoValidator.cs  LoginRequestValidator.cs  UserInputDtoValidator.cs
ConsoleInit/: ConsoleInit.csproj  CredentialsStarted.cs  Program.cs  Startup.cs  appsettings.json
ConsoleInit/Application/: AppStart.cs
ConsoleInit/Migrations/: 20230705124308_first-migration.Designer.cs  20230705124308_first-migration.cs  SaalDigitalContextModelSnapshot.cs
Core.Model/: Core.Model.csproj  DataTable.cs  EntityAudit.cs
Core.Model/ValueObjects/: Email.cs
Core.Repository/: EFRepository.cs  IRepository.cs
Core.Utilities/: Base64.cs  Core.Utilities.csproj
Core.Utilities/Constants/: Collections.cs  FileMIME.cs
Core.Utilities/Ensures/: Ensure.cs  EnsureString.cs
Core.Utilities/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnathorizedException.cs
Core.Utilities/Extensions/: DictionaryExtensions.cs  HttpRequestExtensions.cs  JwtSecurityTokenHandlerExtensions.cs  QuerableExtensions.cs  StreamExtensions.cs  StringExtension.cs  ThrowExceptionExtension.cs
Core.Utilities/Validations/: Validate.cs  ValidateString.cs  ValidatesDate.cs
Infra.DataAccess/: Infra.DataAccess.csproj
Infra.DataAccess/DBs/: AlbumImageRepository.cs  AlbumRepository.cs  CredentialRepository.cs  ImageFileRepository.cs  SessionRepository.cs  UserRepository.cs
Infra.DataAccess/DBs/Interfaces/: IAlbumImageRepository.cs  IAlbumRepository.cs  ICredentialsRepository.cs  IImageFileRepository.cs  ISessionRepository.cs  IUserRepository.cs
Model.Context/: Model.Context.csproj  SchemasHelpers.cs
Model.Context/Config/Auth/: CredentialsConfig.cs  SessionConfig.cs
Model.Context/Config/Dbo/: AlbumConfig.cs  AlbumImageConfig.cs  ImageFileConfig.cs  UserConfig.cs
Model.Context/Contexts/: SaalDigitalContext.cs
Model.Dto/Album/: AlbumDto.cs  AlbumImageInputDto.cs  AlbumInputDto.cs
Model.Dto/Auth/: LoginRequest.cs  LoginResult.cs  UserInfo.cs
Model.Dto/Images/: ImageFileDto.cs  ImageFileInputDto.cs
Model.Dto/Table/: TableParams.cs
Model.Dto/User/: UserDto.cs  UserInputDto.cs
Model.Entity/DBs/Auth/: Credentials.cs  Session.cs
Model.Entity/DBs/Dbo/: Album.cs  AlbumImage.cs  ImageFile.cs  User.cs
SaalDigitalFunctions/: GaleryDigitalFunctions.csproj  Program.cs
SaalDigitalFunctions/Functions/AlbumImages/: AlbumImagesAdd.cs  AlbumImagesDelete.cs
SaalDigitalFunctions/Functions/Albums/: AlbumGetDetail.cs  AlbumsAdd.cs  AlbumsDelete.cs  AlbumsGet.cs  AlbumsUpdate.cs
SaalDigitalFunctions/Functions/Auth/: AuthFunctions.cs  LogOut.cs
SaalDigitalFunctions/Functions/ImageFiles/: ImageFilesAdd.cs  ImageFilesDelete.cs  ImageFilesGet.cs  ImageFilesGetDetail.cs  ImageFilesUpdate.cs
SaalDigitalFunctions/Middleware/: CustomMiddleware.cs  CustomMiddlewareConfigure.cs
SaalDigitalFunctions/Middleware/Handlers/Authorization/: AuthorizationHandlerConfigure.cs  AuthorizationMiddleware.cs
SaalDigitalFunctions/Middleware/Handlers/Errors/: ExceptionHandlerConfigure.cs  GlobalHandlerException.cs
SaalDigitalFunctions/Middleware/Modesl/: ErrorDetails.cs
SaalDigitalFunctions/Properties/: launchSettings.json
